# pirullometro

./: CONTRIBUTING.md
backend/: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
backend/docs/: github-pull-requests.md  tasks.md
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/src/main/java/dev/kangoo/configuration/: DataLoader.java  GitHubApiConfig.java  YoutubeApiConfig.java
backend/src/main/java/dev/kangoo/controller/: VideoAnalyticsController.java
backend/src/main/java/dev/kangoo/domain/entity/: VideoEntity.java
backend/src/main/java/dev/kangoo/domain/requests/: VideoConversionRequest.java
backend/src/main/java/dev/kangoo/domain/responses/: ChannelLengthInformation.java  RandomVideoResponse.java  VideoLengthResponse.java  VideoRangeResponse.java
backend/src/main/java/dev/kangoo/domain/responses/youtube/: YouTubeContentDetails.java  YouTubeSnippet.java  YouTubeThumbnail.java  YouTubeThumbnails.java  YouTubeVideoItem.java  YoutubeVideoResponse.java
backend/src/main/java/dev/kangoo/pirullometro/: PirullometroApplication.java
backend/src/main/java/dev/kangoo/pirullometro/configuration/: CorsConfig.java  RequestLoggingFilter.java  WebClientBuilders.java
backend/src/main/java/dev/kangoo/pirullometro/controller/: VideoController.java  VideoDataController.java  WebHookController.java  YouTubeWebHookController.java
backend/src/main/java/dev/kangoo/pirullometro/domain/response/: ChannelAnalyticsResponse.java  RandomVideoResponse.java  VideoLengthResponse.java
backend/src/main/java/dev/kangoo/pirullometro/domain/response/youtube/: YouTubeContentDetails.java  YouTubeSearchListId.java  YouTubeSearchListItem.java  YouTubeSearchListResponse.java  YouTubeSearchListSnippet.java  YouTubeSnippet.java  YouTubeThumbnail.java  YouTubeThumbnails.java  YouTubeVideoItem.java  YouTubeVideoListItem.java  YouTubeVideoListResponse.java  YoutubeVideoResponse.java
backend/src/main/java/dev/kangoo/pirullometro/entity/: VideoEntity.java
backend/src/main/java/dev/kangoo/pirullometro/mappers/: VideoMapper.java
backend/src/main/java/dev/kangoo/pirullometro/repository/: VideoDataRepository.java  VideoMetadataRepository.java  VideoRepository.java
backend/src/main/java/dev/kangoo/pirullometro/rest/: YouTubeRestClient.java  YouTubeWebClient.java
backend/src/main/java/dev/kangoo/pirullometro/service/: VideoDataService.java  VideoService.java  WebHookService.java  YouTubeWebHookService.java
backend/src/main/java/dev/kangoo/repository/: VideoRepository.java
backend/src/main/java/dev/kangoo/rest/: GitHubAuthHeaderFilter.java  GitHubRestClient.java  YouTubeRestClient.java
backend/src/main/java/dev/kangoo/service/: GitHubOperations.java  GitHubService.java  VideoService.java  VideoServiceImpl.java
backend/src/main/java/dev/kangoo/validation/: ValidYouTubeUrl.java  YouTubeUrlValidator.java
backend/src/main/resources/: application.yaml  import.sql  youtube_videos.csv
backend/src/test/java/dev/kangoo/: VideosResourceIT.java  VideosResourceTest.java
backend/src/test/java/dev/kangoo/pirullometro/: PirullometroApplicationTests.java
frontend/: .env.development  .env.production  .gitignore  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Background.jsx  DurationSection.jsx  Footer.jsx  HeroSection.jsx  Navbar.jsx  ProjectsSection.jsx  StarBackground.jsx  ThemeToggle.jsx
frontend/src/lib/: apiFetch.js
frontend/src/pages/: Home.jsx  NotFound.jsx
